<!DOCTYPE html>
<html>
    <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="style.css">
       <title>Tic Tac Toe</title>
       <style>
            a { color: white } /* CSS link color */
          </style>
    </head>
    <body>
        <div class="container">
        <h1>Tic Tac Toe</h1><br>
        <p id="message"></p>
        <div class="sidebar" style="width: 35%">
            <p id="opponent">Choose opponent</p><br>
            <input type="button" value="v/s Human" class = "inter" id="HvH" onclick="humanVsHuman(this)">
            <input type="button" value="v/s Computer" class = "inter" id="HvC" onclick="humanVsComputer(this)">
            <p id="startingplayer">Choose Starting Player</p><br>
            <input type="button" value="Computer" class = "inter" id="SA" onclick="startComputerBnt(this)"/>
            <input type="button" value="Human" class = "inter" id="HP" onclick="startHumanBnt(this)"/>
            <input type="button" value="Undo" class = "inter" id="undo" onclick="undoButton(this)"/>
            <input type="button" value="New Game" id="restart" onclick="restartBnt(this)"/>
            <p id="linkto"><a href="https://github.com/purplesmurf45/Entertain-The-Crew">View in GitHub</a></p>
        </div>
        <table>
            <tr>
                <td class="cell" id="00" onclick="clickedCell(this)"></td>
                <td class="cell" id="01" onclick="clickedCell(this)"></td>
                <td class="cell" id="02" onclick="clickedCell(this)"></td>
            </tr>
            <tr>
                <td class="cell" id="10" onclick="clickedCell(this)"></td>
                <td class="cell" id="11" onclick="clickedCell(this)"></td>
                <td class="cell" id="12" onclick="clickedCell(this)"></td>
            </tr>
            <tr>
                <td class="cell" id="20" onclick="clickedCell(this)"></td>
                <td class="cell" id="21" onclick="clickedCell(this)"></td>
                <td class="cell" id="22" onclick="clickedCell(this)"></td>
            </tr>
        </table>
        <script src="script.js"></script>
        </div>
    </body>
</html>
